{
	"manifest_version": 2,
	"background": {
		"page": "bkg.html"
	},
	"description": "an extension to test how content js functions",
	"version": "1.0",
	"name": "ljw's extension",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"content_scripts": [{
		"matches": ["http://*.qidian.com/*"],
		"js": ["contentJS.js"]
	}],
	"plugins":[
		{ "path" : "npSpiderHelper.dll" , "public":true}
	]
}